logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#MySQL jDBC Connection
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smarttourismjsmr
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#MongoDB Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SmartTourismJSMR